<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Effects\Realistic Effects Pack\Scripts\Share\FadeInOutShaderColor.cs">
    <Files>
      <File FileName="Assets\Effects\Realistic Effects Pack\Scripts\Share\FadeInOutShaderColor.cs" Line="72" Column="44" />
      <File FileName="Assets\Effects\Realistic Effects Pack\Shaders\Distortion\DistortionCullOff.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>